[pytest]
addopts = --nomigrations --reuse-db --ignore=node_modules/
DJANGO_SETTINGS_MODULE = dalite.settings
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango20Warning
  ignore::django.utils.deprecation.RemovedInDjango21Warning
