[pytest]
addopts = --durations 10 --reuse-db --ignore=node_modules/ --ignore=functional_tests/
testpaths =
  blink/
  dalite/
  peerinst/
  quality/
  reputation/
  tos/
DJANGO_SETTINGS_MODULE = dalite.test_settings
filterwarnings =
