[pytest]
addopts = --reuse-db --ignore=node_modules/ --ignore=functional_tests/
DJANGO_SETTINGS_MODULE = dalite.test_settings
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango20Warning
  ignore::django.utils.deprecation.RemovedInDjango21Warning
