[pytest]
addopts = --nomigrations --reuse-db --ignore=node_modules/ --ignore=functional_tests/
testpaths =
  dalite/
  peerinst/
  quality/
  tos/
DJANGO_SETTINGS_MODULE = dalite.settings
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango20Warning
  ignore::django.utils.deprecation.RemovedInDjango21Warning
