#group-details {
  display: grid;
  grid-auto-rows: minmax(75px, max-content);
  grid-template-columns: minmax(max-content, 150px) 1fr max-content;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  // width: max-content;
  max-width: 600px;
  margin-top: 10px;

  & > div {
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
  }

  & > div:nth-child(3n + 1) {
    font-weight: bold;
  }

  & > div:nth-child(3n) {
    display: flex;
    justify-content: flex-end;
  }

  & ul {
    margin: 0;
    list-style-type: square;
  }

  & i {
    color: rgb(128, 128, 128);
  }
}
