#container{position:relative}#container #icon{align-items:center;border-radius:20px;color:#fff;cursor:pointer;display:flex;justify-content:space-between;padding:5px;transition:.25s}#container #icon:hover{background:hsla(0,0%,100%,.25)}#container #icon:active{background:hsla(0,0%,100%,.5)}#container #icon #icon__icon{fill:#fff;font-family:Material Icons,sans-serif;font-size:30px;font-style:normal;height:32px;text-align:center;transition:.25s;width:32px}#container #icon #icon__reputation{font-size:12pt;text-align:center}#container #list{align-items:center;background:#fff;border-radius:20px;color:#000;color:var(--reputation-text-colour,#000);display:grid;font-size:.8rem;grid-auto-rows:minmax(30px,-webkit-max-content);grid-auto-rows:minmax(30px,max-content);grid-template-columns:-webkit-max-content 1fr;grid-template-columns:max-content 1fr;padding:10px;position:absolute;right:0;top:42px;transform:scale(0);transform-origin:top right;transition:transform .25s,border-radius .25s;z-index:10}#container #list .list__header{align-content:center;color:#004266;font-size:1.1rem;font-weight:700;justify-content:center;text-decoration:underline;-webkit-user-select:none;-moz-user-select:none;user-select:none}#container #list .list__name{cursor:pointer;text-align:left;text-decoration:underline}#container #list .list__reputation{cursor:default;text-align:right}:host{font-family:inherit;font-family:var(--font-family,inherit)}:host([hidden]){display:none}:host([open]) #container #icon{background:#fff;border-radius:20px 20px 0 0;color:#54c0db}:host([open]) #container #icon #icon__icon{fill:#54c0db}:host([open]) #container #list{border-radius:10px 0 10px 10px;transform:scale(1)}@media only screen and (max-width:500px){#container{position:static}#container #list{grid-template-columns:100vw;height:calc(100vh - 50px);left:0;right:0;top:50px;transform:scaleY(0);transform-origin:top center}:host([open]) #container #list{border-radius:0;left:0;right:0;top:50px;transform:scaleY(1)}}#container #list{box-shadow:0 1px 1px #bdbdbd;grid-template-columns:minmax(125px,-webkit-max-content) 1fr;grid-template-columns:minmax(125px,max-content) 1fr;width:400px}#container #list .badge,#container #list .badge svg{height:100%;width:100%}#container #list .badge .badge__reputation{fill:#000;fill:var(--reputation-colour,#000);-webkit-user-select:none;-moz-user-select:none;user-select:none}@media only screen and (max-width:500px){#container #list{width:auto}}
/*# sourceMappingURL=student.min.css.map */
