.card-grid {
  display: grid;
  grid-gap: 20px;
  margin: 30px 0;

  @include from($break-tablet) {
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin: 60px 0;

    .card:last-child {
      grid-column-end: 3;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-row-start: 2;
    }
  }
}

.card {
  background-color: $color-white;
  padding: 20px;

  @include from($break-tablet) {
    padding: 30px;
  }

  &__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    .inline-svg {
      flex-shrink: 0;
      font-size: 60px;
    }

    p {
      font-size: 14px;
      margin: 16px 0 0;
      width: 100%;
    }
  }

  &__title {
    font-size: 24px;
    margin: 0 0 0 20px;
  }
}
